<!--
 - Created by Ivan Basenko on 25.10.2018.
 -->

<aura:component description="TrackTimeCard" controller="SubTaskController">
    <aura:attribute name="trackTime" type="TrackTime__c"/>
    <aura:registerEvent name="deleteTrackTimeCard" type="c:TrackTimeAmountEvt"/>
    <aura:attribute name="Fields" type="List" default="['Time__c','Description__c']"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <div class="slds-grid slds-has-flexi-truncate">
        <lightning:pill class="slds-truncate"
                        label="{!v.trackTime.Time__c +' h. '+v.trackTime.Description__c}"
                        onremove="{! c.deleteTrackTimeCard }" onclick="{!c.openDetails}">
            <aura:set attribute="media">
                <lightning:icon iconName="standard:today" alternativeText="Track Time"/>
            </aura:set>
        </lightning:pill>
    </div>
    <c:TrackTimeDetails isOpen="{!v.isOpen}" TrackCard="{!v.trackTime}"/>
</aura:component>