<!--
 - Created by Ivan Basenko on 25.10.2018.
 -->

<aura:component description="TrackTimeCard" controller="SubTaskController">
    <aura:attribute name="trackTime" type="TrackTime__c"/>
    <aura:registerEvent name="refreshSubTask" type="c:RefreshBackLogEvent"/>
    <aura:registerEvent name="delTime" type="c:TrackTimeAmountEvt"/>
    <aura:attribute name="Fields" type="List" default="['Time__c','Description__c']"/>
    <div class="slds-grid slds-has-flexi-truncate">
        <lightning:pill class="slds-truncate"
                        label="{!v.trackTime.Time__c +' h. '+v.trackTime.Description__c}"
                        onremove="{! c.deleteRecord }">
            <aura:set attribute="media">
                <lightning:icon iconName="standard:today" alternativeText="Track Time"/>
            </aura:set>
        </lightning:pill>
    </div>
</aura:component>