<!--
 - Created by Ivan Basenko on 25.10.2018.
 -->

<aura:component description="TrackTimeCard" controller="SubTaskController">
    <aura:attribute name="trackTime" type="TrackTime__c"/>
    <aura:registerEvent name="refreshSubTask" type="c:RefreshBackLogEvent"/>
    <aura:attribute name="Fields" type="List" default="['Time__c','Description__c']"/>
    <div class="slds-border--bottom">
        <lightning:layout class="slds-p-around--xxx-small" horizontalAlign="spread" verticalAlign="start">
            <lightning:layoutItem>
                <h3 class="slds-page-header__title">{!v.trackTime.Name}</h3>
            </lightning:layoutItem>
            <lightning:layoutItem>
                <lightning:button label="Delete" variant="destructive" onclick="{!c.deleteRecord}"/>
            </lightning:layoutItem>
        </lightning:layout>
        <p class="slds-p-around--medium">
            <lightning:recordForm
                    recordId="{!v.trackTime.Id}"
                    objectApiName="TrackTime__c"
                    columns="2"
                    mode="view"
                    fields="{!v.Fields}"/>
        </p>
    </div>
</aura:component>