<!--
 - Created by Ivan Basenko on 23.10.2018.
 -->

<aura:component description="BackLogCard" controller="TaskCardController">
    <aura:attribute name="taskCard" type="TaskCard__c"/>
    <aura:registerEvent name="deleteTaskFromBacklog" type="c:DeleteRecordEvt"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="Fields" type="List" default="['Task_Name__c','Type__c','Description__c']"/>
    <article class="border">
        <lightning:card variant="narrow" iconName="standard:task" class="slds-m-horizontal--small slds-card_boundary ">
            <aura:set attribute="title">
                <lightning:layout class="slds-p-around--xxx-small center" horizontalAlign="spread" verticalAlign="start">
                    <lightning:layoutItem>
                        <h3 class="slds-page-header__title"> {!v.taskCard.Name}</h3>
                    </lightning:layoutItem>
                    <lightning:layoutItem>
                        <lightning:buttonGroup>
                            <lightning:button label="Add to sprint" variant="brand" onclick="{!c.addToSprint}"/>
                            <lightning:button label="Delete" variant="destructive" onclick="{!c.deleteRecord}"/>
                        </lightning:buttonGroup>
                    </lightning:layoutItem>
                </lightning:layout>
            </aura:set>
            <div class="slds-tile slds-p-horizontal--large">
                <div class="slds-tile__detail slds-text-body--small">
                    <lightning:recordForm
                            recordId="{!v.taskCard.Id}"
                            objectApiName="TaskCard__c"
                            columns="2"
                            mode="view"
                            fields="{!v.Fields}"
                    />
                </div>
            </div>
        </lightning:card>
    </article>
    <c:AddToSprintModalWindow isOpen="{!v.isOpen}" taskCard="{!v.taskCard}"/>
</aura:component>
