<!--
 - Created by Ivan Basenko on 19.10.2018.
 -->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <lightning:button label="Create a contact" onclick="{!c.createRecord}" />
</aura:component>
