<!--
 - Created by Ivan Basenko on 30.10.2018.
 -->

<aura:component description="SubTaskViewDetail">
    <aura:attribute name="subTask" type="SubTask__c"/>
    <lightning:recordViewForm aura:id="viewForm" recordId="{!v.subTask.Id}" class="slds-border--bottom"
                              objectApiName="SubTask__c">
        <div class="slds-media">
            <div class="slds-media__body slds-p-around--medium">
                <lightning:layout class="slds-p-around--xxx-small" horizontalAlign="spread" verticalAlign="start">
                    <lightning:layoutItem>
                        <div class="recordView">
                            <span class="label">Description</span>
                            <span class="outputStyle"><lightning:formattedText
                                    value="{!v.subTask.Description__c}"/> </span>
                        </div>
                        <div class="recordView">
                            <span class="label">Estimate</span>
                            <span class="outputStyle"><lightning:formattedNumber
                                    value="{!v.subTask.Estimate__c}"/></span>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem>
                        <lightning:button label="Edit" onclick="{!c.editRecord}"/>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </div>
    </lightning:recordViewForm>

    <lightning:recordEditForm aura:id="editForm" recordId="{!v.subTask.Id}" objectApiName="SubTask__c"
                              class="slds-hide" onsuccess="{!c.handleSuccess}">
        <div class="slds-media">
            <div class="slds-media__body slds-p-around--medium">
                <lightning:inputField fieldName="Description__c"/>
                <lightning:inputField fieldName="Estimate__c"/>
                <lightning:layout horizontalAlign="center" class="slds-m-top_large">
                    <lightning:button variant="neutral" label="Cancel" title="Cancel"
                                      onclick="{!c.handleCancel}"/>
                    <lightning:button variant="brand" label="Submit" title="Submit" type="submit"/>
                </lightning:layout>
            </div>
        </div>
    </lightning:recordEditForm>
</aura:component>
