<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#000000</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ScrumWise</label>
    <navType>Standard</navType>
    <tabs>SubTask__c</tabs>
    <tabs>TrackTime__c</tabs>
    <tabs>TaskCard__c</tabs>
    <tabs>Sprint__c</tabs>
    <tabs>Project__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>SchrWise_UtilityBar</utilityBar>
</CustomApplication>
