<!--
 - Created by Ivan Basenko on 15.11.2018.
 -->

<aura:component description="SprintItem" controller="TaskCardController"
                implements="flexipage:availableForAllPageTypes">
    <aura:attribute access="public" name="isExpanded" type="Boolean" default="false"/>
    <aura:attribute access="public" name="isStarted" type="Boolean" default="false"/>
    <aura:attribute access="public" name="sprint" type="Sprint__c"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute access="public" name="currentSprintId" type="Id"/>
    <aura:attribute name="options" type="List" default="[]"/>
    <aura:attribute name="sprintCompleted" type="boolean" default="false"/>
    <aura:attribute access="public" name="sprintStatus" type="String" default="{
        'sobjectType': 'Sprint__c',
        'Status__c': '',
        'Sprint_Start_Date__c': ''}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="deleteTask" event="c:DeleteRecordEvt" action="{!c.handleDeleteTask}"/>
    <aura:handler name="showInfo" event="c:ShowInfoSprintEvt" action="{!c.handleShowInfo}"/>

    <div class="slds-card slds-m-horizontal--small slds-card_boundary">
        <div class="slds-grid slds-gutters slds-p-around--medium">
            <div class="slds-col slds-text-heading--large">{!v.sprint.Name}</div>
            <div class="slds-col slds-text-align_right">
                <button onclick="{!c.startSprint}"
                        class="slds-button">
                    <lightning:icon iconName="utility:edit" size="medium"
                                    alternativeText="Show" title="Rofl"/>
                </button>
                <button onclick="{!c.completeSprint}"
                        class="slds-button">
                    <lightning:icon iconName="utility:check" size="medium"
                                    alternativeText="Show"/>
                </button>

            </div>
        </div>
        <div class="slds-p-horizontal--medium slds-p-vertical--small">
            <c:SprintProjView recordId="{!v.sprint.Id}"/>
        </div>
        <div id="expand-container">
            <div id="content" class="{!v.isExpanded ? 'slds-transition-show':'slds-transition-hide'}">
                <ui:scrollerWrapper class="sWrapTest slds-m-top--small">
                    <aura:if isTrue="{!not(empty(v.sprint.Tasks__r))}">
                        <lightning:layout verticalAlign="center" multipleRows="true">
                            <aura:iteration items="{!v.sprint.Tasks__r}" var="task">
                                <lightning:layoutItem flexibility="auto">
                                    <c:SprintCard taskCard="{!task}" sprintStatus="{!v.sprint.Status__c}"/>
                                </lightning:layoutItem>
                            </aura:iteration>
                        </lightning:layout>
                        <aura:set attribute="else">
                            <div class="slds-align_absolute-center slds-text-heading--large">No tasks found</div>
                        </aura:set>
                    </aura:if>
                </ui:scrollerWrapper>
            </div>
        </div>
        <div class="slds-border_top slds-page-header__title slds-p-around--xx-small">
            <aura:if isTrue="{!!v.isExpanded}">
                <button onclick="{!c.changeState}"
                        class="slds-button">
                    <lightning:icon aura:id="articleOne" iconName="utility:chevrondown" size="x-small"
                                    alternativeText="Show"/>
                    <span class="slds-truncate" title="Section Title"> Show {!v.sprint.Tasks__r.length} tasks</span>
                </button>
                <aura:set attribute="else">
                    <button onclick="{!c.changeState}"
                            class="slds-button">
                        <lightning:icon aura:id="articleOne" iconName="utility:chevronup" size="x-small"
                                        alternativeText="Hide"/>
                        <span class="slds-truncate" title="Section Title"> Hide {!v.sprint.Tasks__r.length} tasks</span>
                    </button>
                </aura:set>
            </aura:if>
        </div>
    </div>
    <c:StartSprintModal isOpen="{!v.isOpen}" sprint="{!v.sprint}"/>
    <c:CompleteSprintWindow currentSprintId="{!v.currentSprintId}" isOpen="{!v.sprintCompleted}"
                            options="{!v.options}"/>
</aura:component>