<!--
 - Created by Ivan Basenko on 23.10.2018.
 -->

<aura:component description="SprintCard" controller="TaskCardController">
    <aura:attribute name="taskCard" type="TaskCard__c"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="progress" type="Decimal" default="0"/>
    <aura:attribute access="public" name="sprintStatus" type="String"/>
    <aura:registerEvent name="RefreshSprint" type="c:RefreshBackLogEvent"/>
    <aura:attribute name="Fields" type="String[]" default="['Task_Name__c','Assignee__c','Description__c']"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <article>
        <lightning:card>
            <aura:set attribute="title">
                <lightning:layout horizontalAlign="spread" verticalAlign="center">
                    <lightning:layoutItem>
                        <div class="recordView">
                            <div class="slds-grid slds-grid_align-spread slds-p-bottom_x-small"
                                 id="progress-bar-label-id-1">
                                <span class="label">{!v.taskCard.Name}: {!v.progress}% Complete</span>
                            </div>
                            <lightning:progressBar class="{!v.progress == 100 ? 'test' : ''}" value="{!v.progress}"
                                                   size="small"
                                                   variant="circular"/>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem>
                        <lightning:buttonGroup>
                            <lightning:button label="View Details" variant="brand" onclick="{!c.viewDetails}"/>
                            <lightning:button label="Delete" variant="destructive" onclick="{!c.deleteRecord}"/>
                        </lightning:buttonGroup>
                    </lightning:layoutItem>
                </lightning:layout>
            </aura:set>
            <div class="slds-p-around--medium">
                <div>
                    <lightning:recordForm
                            recordId="{!v.taskCard.Id}"
                            objectApiName="TaskCard__c"
                            fields="{!v.Fields}"
                            columns="2"
                            mode="readonly"/>
                </div>

                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-has-flexi-truncate">
                        <div class="recordView">
                            <span class="label slds-form-element__label">Estimate</span>
                            <div class="slds-form-element__control">
                                <div class="outputStyle">
                                    <lightning:formattedNumber
                                            value="{!v.taskCard.Estimate__c}"/>
                                    <div style="padding-right: 23px">
                                        <hr/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-has-flexi-truncate">
                        <div class="recordView">
                            <span class="label slds-form-element__label">Total</span>
                            <span class="outputStyle slds-form-element__control"><lightning:formattedNumber
                                    value="{!v.taskCard.Total__c}"/></span>
                            <div style="padding-right: 23px">
                                <hr/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </lightning:card>
    </article>
    <c:ViewDetailsModal isOpen="{!v.isOpen}" taskCard="{!v.taskCard}" sprintStatus="{!v.sprintStatus}"/>
</aura:component>