<!--
 - Created by Ivan Basenko on 23.10.2018.
 -->

<aura:component description="SprintCard" controller="TaskCardController">
    <aura:attribute name="taskCard" type="TaskCard__c"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>

    <aura:registerEvent name="RefreshSprint" type="c:RefreshBackLogEvent"/>
    <lightning:recordViewForm aura:id="viewForm" recordId="{!v.taskCard.Id}" objectApiName="TaskCard__c">
        <lightning:card>
            <aura:set attribute="title">
                <lightning:layout horizontalAlign="spread" verticalAlign="center">
                    <lightning:layoutItem>
                        <h3 class="slds-page-header__title">   {!v.taskCard.Name}</h3>
                    </lightning:layoutItem>
                    <lightning:layoutItem>
                        <lightning:button label="Delete" variant="destructive" onclick="{!c.deleteRecord}"/>
                    </lightning:layoutItem>
                </lightning:layout>
            </aura:set>

            <p class="slds-p-around--medium">
                <lightning:layout horizontalAlign="spread" verticalAlign="end">
                    <lightning:layoutItem>
                        <div class="slds-p-horizontal--small">
                            <span class="outputStyle"><lightning:outputField fieldName="Task_Name__c"/></span>
                            <span class="outputStyle"><lightning:outputField fieldName="Description__c"/></span>
                            <span class="outputStyle"><lightning:outputField fieldName="Assignee__c"/></span>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem>
                        <div class="slds-p-horizontal--small">
                            <div class="recordView">
                                <div class="slds-grid slds-grid_align-spread slds-p-bottom_x-small"
                                     id="progress-bar-label-id-1">
                                    <span class="label">8.69% Complete</span>
                                </div>
                                <div class="slds-progress-bar slds-progress-bar--small slds-progress-bar_circular"
                                     aria-valuemin="0"
                                     aria-valuemax="100" aria-valuenow="25"
                                     aria-labelledby="progress-bar-label-id-1" role="progressbar">
                                    <span class="slds-progress-bar__value" style="width: 8.69%;">
                                      <span class="slds-assistive-text">Progress: 8.69%</span>
                                    </span>
                                </div>
                            </div>
                            <div class="recordView">
                                <span class="label">Estimate</span>
                                <span class="outputStyle"><lightning:formattedNumber value="{!v.taskCard.Estimate__c}"/> </span>
                            </div>
                            <div class="recordView">
                                <span class="label">Total</span>
                                <span class="outputStyle"><lightning:formattedNumber
                                        value="{!v.taskCard.Total__c}"/></span>
                            </div>
                            <lightning:button label="View Details" variant="brand" onclick="{!c.viewDetails}"/>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </p>
        </lightning:card>
        <c:ViewDetailsModal isOpen="{!v.isOpen}" taskCard="{!v.taskCard}"/>
    </lightning:recordViewForm>
</aura:component>
