<!--
 - Created by Ivan Basenko on 25.10.2018.
 -->

<aura:component description="ViewDetailsModal">
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="showSpinner" type="Boolean" default="true"/>
    <aura:attribute access="public" name="sprintStatus" type="String"/>
    <aura:attribute name="taskCard" type="TaskCard__c"/>
    <aura:attribute name="Fields" type="List" default="['Task_Name__c','Assignee__c','Description__c']"/>
    <aura:registerEvent name="SprintUpdate" type="c:SprintUpdateEvent"/>
    <aura:if isTrue="{!v.isOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal--medium">
            <div class="slds-modal__container" aura:id="modal">
                <div class="shadow">
                    <header class="slds-modal__header slds-theme--inverse">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModal }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">View
                            Details: {!v.taskCard.Name}</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:recordForm
                                recordId="{!v.taskCard.Id}"
                                objectApiName="TaskCard__c"
                                columns="2"
                                mode="view"
                                fields="{!v.Fields}"
                                onsuccess="{!c.handleSuccess}"/>
                        <c:SubtaskList taskId="{!v.taskCard.Id}" sprintStatus="{!v.sprintStatus}"/>
                    </div>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>
