<!--
 - Created by Basenko on 03.11.2018.
 -->

<aura:component description="BackLogWrapper">
    <aura:attribute access="public" name="taskCardList" type="TaskCard__c[]"/>

    <div class="slds-scrollable">
        <aura:if isTrue="{!not(empty(v.taskCardList))}">
            <aura:iteration items="{!v.taskCardList}" var="task">
                <div class="slds-p-around--x-small">
                    <c:BackLogCard taskCard="{!task}"/>
                </div>
            </aura:iteration>
            <aura:set attribute="else">
                <div class="slds-align_absolute-center">No tasks found</div>
            </aura:set>
        </aura:if>
    </div>
</aura:component>