<!--
 - Created by Ivan Basenko on 24.10.2018.
 -->

<aura:component description="CreateTaskModal">
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <!--<aura:registerEvent name="RefreshBackLog" type="c:RefreshBackLogEvent"/>-->
    <aura:attribute name="showSpinner" type="Boolean" default="true"/>
    <aura:attribute name="Fields" type="List" default="['Task_Name__c','Sprint_Project__c','Description__c']"/>
    <aura:attribute name="taskCard" type="TaskCard__c" default="{
        'sobjectType': 'TaskCard__c',
        'Id': '',
        'Task_Name__c': ''
    }"/>
    <aura:registerEvent name="addToBacklog" type="c:AddToSprintEvt"/>
    <aura:if isTrue="{!v.isOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create new task</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:recordForm
                            aura:id='createTask'
                            objectApiName="TaskCard__c"
                            fields="{!v.Fields}"
                            columns="2"
                            mode="edit"
                            oncancel="{!c.closeModel}"
                            onsuccess="{!c.handleSuccess}"/>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>