<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SubTask</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SubTask</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Estimate --></label>
        <name>Estimate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation><!-- Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Do</masterLabel>
            <translation><!-- To Do --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TaskCard --></label>
        <name>TaskCard__c</name>
        <relationshipLabel><!-- SubTask --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TotalTrack --></label>
        <name>TotalTrack__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
