<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TaskCard</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Assignee --></label>
        <name>Assignee__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Estimate --></label>
        <name>Estimate__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sprint Project --></label>
        <name>Sprint_Project__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Name --></label>
        <name>Task_Name__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation><!-- Bug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feature</masterLabel>
            <translation><!-- Feature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spire</masterLabel>
            <translation><!-- Spire --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>BackLog</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sprint</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- BackLog --></label>
        <name>BackLog</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sprint --></label>
        <name>Sprint</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
