<!--
 - Created by Ivan Basenko on 25.10.2018.
 -->

<aura:component description="TrackTimeList" controller="SubTaskController">
    <aura:attribute access="private" name="trackTimeList" type="TrackTime__c[]"/>
    <aura:attribute access="public" name="subTaskId" type="Id"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="refreshSubTask" event="c:RefreshBackLogEvent" action="{!c.doInit}"/>
    <article class="slds-m-bottom_medium slds-p-bottom--medium">
        <lightning:layout class="slds-p-around--medium" horizontalAlign="spread" verticalAlign="center">
            <lightning:layoutItem>
                <h1 class="slds-page-header__title">Track times</h1>
            </lightning:layoutItem>
            <lightning:layoutItem>
                <lightning:button label="Track Time" variant="brand" onclick="{!c.createTrackTime}"/>
            </lightning:layoutItem>
        </lightning:layout>
        <div class="slds-scrollable slds-border_top">
            <aura:if isTrue="{!not(empty(v.trackTimeList))}">
                <aura:iteration items="{!v.trackTimeList}" var="trackTime">
                    <div class="slds-p-around--x-small ">
                        <c:TrackTimeCard trackTime="{!trackTime}"/>
                    </div>
                </aura:iteration>
                <aura:set attribute="else">
                    <div class="slds-align_absolute-center">No sub tasks found</div>
                </aura:set>
            </aura:if>
        </div>
    </article>
    <c:TrackTimeModal subTaskId="{!v.subTaskId}" isOpen="{!v.isOpen}"/>
</aura:component>
