<!--
 - Created by Ivan Basenko on 23.10.2018.
 -->

<aura:component description="TaskManager"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global">
    <div class="slds-grid slds-gutters">
        <div class="slds-col">
            <c:BackLog/>
        </div>
        <div class="slds-col">
            <c:Sprint/>
        </div>
    </div>



</aura:component>
