<!--
 - Created by Ivan Basenko on 23.10.2018.
 -->

<aura:component description="BackLog" controller="TaskCardController"
                implements="flexipage:availableForAllPageTypes">
    <aura:attribute access="private" name="taskCardList" type="TaskCard__c[]"/>
    <aura:attribute access="private" name="newTaskCard" type="TaskCard__c"/>
    <aura:attribute access="private" name="backlogId" type="Id"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="RefreshBackLog" event="c:RefreshBackLogEvent" action="{!c.doInit}"/>
    <article class="slds-card slds-m-bottom_medium slds-p-bottom--medium">
        <div class="slds-media__body ">
            <lightning:layout class="slds-p-around--medium" horizontalAlign="spread" verticalAlign="center">
                <lightning:layoutItem>
                    <h1 class="slds-page-header__title">BackLog</h1>
                </lightning:layoutItem>
                <lightning:layoutItem>
                    <lightning:button label="Add task" variant="success" onclick="{!c.onCreateRecord}"/>
                </lightning:layoutItem>
            </lightning:layout>
            <div class="slds-border_top"></div>
            <div class="slds-scrollable">
                <aura:if isTrue="{!not(empty(v.taskCardList))}">
                    <aura:iteration items="{!v.taskCardList}" var="task">
                        <div class="slds-p-around--x-small">
                            <c:BackLogCard taskCard="{!task}"/>
                        </div>
                    </aura:iteration>
                    <aura:set attribute="else">
                        <div class="slds-align_absolute-center">No tasks found</div>
                    </aura:set>
                </aura:if>
            </div>
        </div>
    </article>
    <c:CreateTaskModal isOpen="{!v.isOpen}"/>
</aura:component>