<!--
 - Created by Ivan Basenko on 23.10.2018.
 -->

<aura:component description="BackLog" controller="TaskCardController"
                implements="flexipage:availableForAllPageTypes">
    <aura:attribute access="public" name="taskCardList" type="TaskCard__c[]"/>
    <aura:attribute access="private" name="backlogId" type="Id"/>
    <aura:attribute access="public" name="projectId" type="Id"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="deleteTaskFromBacklog" event="c:DeleteRecordEvt" action="{!c.handleDeleteTask}"/>
    <aura:handler name="addToBacklog" event="c:AddToSprintEvt" action="{!c.toBacklog}"/>

    <article>
        <div class="slds-media__body">
            <lightning:layout class="slds-p-horizontal--large  slds-p-vertical--small slds-page-header__title" horizontalAlign="spread"
                              verticalAlign="center">
                <lightning:layoutItem>
                    <h1>BackLog</h1>
                </lightning:layoutItem>
                <lightning:layoutItem>
                    <lightning:button label="Add task" variant="base" onclick="{!c.onCreateRecord}"/>
                </lightning:layoutItem>
            </lightning:layout>
            <div class="slds-scrollable">
                <aura:if isTrue="{!not(empty(v.taskCardList))}">
                    <aura:iteration items="{!v.taskCardList}" var="task">
                        <div class="slds-p-around--x-small backlog-card">
                            <c:BackLogCard taskCard="{!task}"/>
                        </div>
                    </aura:iteration>
                    <aura:set attribute="else">
                        <div class="slds-align_absolute-center slds-text-heading--large">No tasks found</div>
                    </aura:set>
                </aura:if>
            </div>
        </div>
    </article>
    <c:CreateTaskModal isOpen="{!v.isOpen}" projectId="{!v.projectId}"/>
</aura:component>
