<!--
 - Created by Ivan Basenko on 24.10.2018.
 -->

<aura:component description="Testss">
    <aura:attribute name="sobject" type="String" default="TaskCard__c"/>
    <aura:attribute name="fields" type="String[]" default="['Name','Description__c','Rofl__c']"/>
    <lightning:recordEditForm objectApiName="{!v.sobject}">
        <aura:iteration items="{!v.fields}" var="field">
            <lightning:inputField fieldName="{!field}"/>
        </aura:iteration>
    </lightning:recordEditForm>
</aura:component>
